FROM lsiobase/alpine:arm32v7-3.8

# set version label
ARG BUILD_DATE
ARG VERSION
ARG GAZEE_COMMIT
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="thelamer,sparklyballs"

RUN \
 echo "**** install build packages ****" && \
 apk add --no-cache --virtual=build-dependencies \
	g++ \
	gcc \
	jpeg-dev \
	openjpeg-dev \
	python3-dev \
	zlib-dev && \
 echo "**** install runtime packages ****" && \
 apk add --no-cache \
	curl \
	git \
	libjpeg-turbo \
	libwebp \
        openjpeg \
        openssl \
	p7zip \
	python3 \
	unrar \
	unzip \
	xz \
	zlib && \
 echo "**** install gazee ****" && \
 git clone --depth 1 https://github.com/hubbcaps/gazee.git /app/gazee && \
 sed -i \
	'/^CherryPy/!s/==/>=/g' \
	/app/gazee/requirements.txt && \
 echo "**** install pip packages ****" && \
 pip3 install --no-cache-dir -U \
	pip \
	setuptools && \
 pip3 install --no-cache-dir -U \
	-r /app/gazee/requirements.txt && \
 echo "**** clean up ****" && \
 apk del --purge \
	build-dependencies && \
 rm -rf \
	/root/.cache \
	/tmp/*

# add local files
COPY root/ /

# ports and volumes
EXPOSE 4242
VOLUME /certs /comics /config /mylar
